GraphicsMagick--
aspell--
aspell-fr--
b612-font--
curl--
detox--
ffmpeg--
gimp--
gnome-themes-extra--
gtk-engines2--
hack-fonts--
lowdown--
firefox--
ja-fonts-funet--
ja-fonts-gnu--
libdvdcss--
libdvdnav--
libdvdread--
liberation-fonts--
libmpdclient--
libreoffice--
libreoffice-i18n-fr--
lynx--
mpc--
mpd--
mpv--
mupdf--
ncmpc--
noto-emoji--
noto-fonts--
ntfs_3g--
numlockx--
optipng--
p7zip--
pkg_mgr--
sct--
sxiv--
tango-icon-theme--
xbanish--
xcape--
xclip--
xdg-utils--
xfe--
xwallpaper--
youtube-dl--
