GraphicsMagick--
aspell--
aspell-fr--
b612-font--
cmixer--
cups--
cups-filters--
cups-libs--
curl--
detox--
dmenu--
ffmpeg--
foomatic-db..
foremost--
ghostscript--
ghostscript-fonts--
gimp--
gnome-themes-extra--
gtk+2-cups--
gtk+3-cups--
gtk+4-cups--
gtk-engines2--
gutenprint--
hack-fonts--
hotplug-diskmount--
hplip--
lowdown--
firefox--
ja-fonts-funet--
ja-fonts-gnu--
libdvdcss--
libdvdnav--
libdvdread--
liberation-fonts--
libmpdclient--
libreoffice--
libreoffice-i18n-fr--
lynx--
mpc--
mpd--
mpv--
mupdf--
ncmpc--
noto-emoji--
noto-fonts--
ntfs_3g--
numlockx--
optipng--
p7zip--
pkg_mgr--
sct--
sxiv--
system-config-printer--
tango-icon-theme--
xbanish--
xcape--
xclip--
xdg-user-dirs--
xdg-utils--
xdotool--
xfe--
xwallpaper--
youtube-dl--
