.Dd $Mdocdate$
.Dt isotop FAQ
.OS
.Sh NAME
.Nm isotop
.Nd a simple, fun (?) and pre-configured OpenBSD.

.Sh DESCRIPTION
.Nm 
is a script to configure OpenBSD into a great desktop.
As much as possible, tools included in base installation are used.
Therefore, some choice have been made to focus on simplicity and
efficiency.

.Sh FAQ
.Ss Where is my desktop ?
In front of your eyes.
The default window manager in isotop is
.Xr cwm 5
Its simplicity help to focus and be
efficient.
Before installing another window manager or desktop environment, give
cwm a try. We tried to make is nice to use 
(see 
.Sx How to use my desktop ?
).

.Ss What are the differences with a vanilla OpenBSD ?
.Bl -bullet
.It 
.Xr unwind 8
is configured as default domain name resolver.
.It 
A script called unwind-block is used to adblock some domains. It updates
the "bad domains" list weekly and is called with 
.Pa
/etc/rc.local
See
.Sx What does unwind-block do ?
.It
Customized message in 
.Pa /etc/boot.conf
.It
.Xr hotplugd 8
is configured to automount your USB strick in /vol. A link is available
in your $HOME directory.
.It
Enabled services : hotplugd, messagebus, cups, xenodm, unwind.
.It
Disable ulpt for USB printers. This happens in rc.shutdown to enjoy
KARL at reboot. 
See 
.Lk https://marc.info/?l=openbsd-misc&m=155746672110488&w=2 this thread
.It
ntpd configuration does'nt use google as a constraints
.It
Xenodm appearance is configured and configurable with a script called
xenodm-config.
.It 
Additional packages are installed
See 
.Pa /usr/local/share/isotop/data/packages
.It
doas is configured to avoid entering password for some commands. See
.Pa /etc/doas.conf
.It
.Xr cwm 5
is the default window manager. It is pre-configured and shipped
with various script to ease window management for non-keyboard users.
.It
iridium is the default browser. Are disabled every option related to
google and tracking. It is unveiled by default :
this means the browser can\(cqt read files on your computer except in
\(ti/Downloads. It keeps your ssh keys and passwords in configuration
files safes. 
Firefox is also making calls to google and can\(cqt be unveiled for now 
(see
.Lk https://marc.info/?l=openbsd-misc&m=152872551609819&w=2 this thread
)
.It
Alt-L is mapped as Esc for vi users :)
.It 
Translations are included : english and french for now.
.It 
A few scripts and tools are included in 
.Pa /usr/local/share/isotop/bin
and available in your 
.Ev PATH
.No .
See 
.Sx What scripts are shipped ?
.It
.Pa $HOME/.aliases 
and 
.Pa $HOME/.functions 
are filled with some (useful ?) stuff.
.It
$HOME/.kshrc contains some autocompletion for OpenBSD.
.It
A random wallpaper is set a each session.
.El

.Ss Why this name ?

At first, isotop was a iso file containing all packages and
configuration for intallation.
Now it\(cqs just a script to configure a vanilla OpenBSD.

Like an isotope it is a
variant of OpenBSD with a few more things inside, but still OpenBSD.

.Ss Can I install another web browser ?

Of course.
Firefox and chromium, amongst others, are available in ports.
However, we choosed iridium because it is unveiled, meaning it can\(cqt access your personal files that might
contains password or ssh keys and it is more privacy friendly than chromium.

.Ss Can I install another desktop environment ?
Of course.

Gnome, kde, lxde, xfce and more are availables for OpenBSD via ports.

.Ss What does unwind-block do ?

In order to save your bandwidth and filter ads without any browser
addon, a script called unwind-block is executed at boot (see
.Pa /etc/rc.local
)

Every 7 days, the script download a list of bad domains and record
them in 
.Pa /var/unwind.block
Thus, unwind can choose not to resolve
them.
If you try to access one of these domains (why?), you\(cqll get a
message
.Dq website unavailable

.Sh How to use my desktop ?

.Ss Beginning

At first, the desktop is empty.

Right-click on the background to see the application menu and select, by
example, xterm. You can also press Alt-p to show 
.Cm dmenu 
and type 
.Dq xterm
then press return.

You can drag the window by pressing Alt and left-clicking on the window
to move it around. 

To resize the window, press Alt and left-click.

You probably don't need to move and resize windows but to see maximized
instead, or hide it. Right-click on the desktop or on a window border to
see shortcuts to :

.Bl -bullet
.It
Minimize
.It 
Maximize
.It 
Close
.It 
Show desktop
.It 
Show group assing menu
.El

Then, click on the target window.

.Ss Bindings

Keyboard and mouse bindings are 
.Xr cwm 1 
defaults. 

Some other are added : 

.Bl -bullet
.It
Alt-F4 : close window
.It
Alt-Shift-h/j/k/l : move window to the left/bottom/top/right of the
screen.
.It
Alt-t and Alt-Shift-t : tile windows
.It
Alt-Space and Alt-Shift-Space : cycle through groups.
.It
Alt-p : shown dmenu to start application
.It
Alt-f : show window menu
.El

See
.Xr cwmrc 5
to customize according your needs.

.Ss Mouse bindings

You can popup menus by clicking on the desktop or on the border of a
window (quite big by default).

.Bl -bullet
.It
Right click : Application menu. you can start an application or deal
with you windows.
.It
Middle click : group menu : show active group to toggle visibility of
groups.
.It
Left click : window menu, to select a window.
.It 
Scroll on the background to change volume.
.It 
Alt + Left click : resize window
.It 
Alt + Right click : drag window
.El


.Ss About window menu

The window menu looks like this : 

.Bd -literal
(4) ![] window name
(4)  [] other window name
(2) &[] another window name
(1) &[] again a window name
.Ed

Between parenthesis, the group assigned to the window.

! means the window is selected.
& means the window is hidden.

.Ss About workspaces

There are no workspaces. They are just a way to increase the size of the
screen, and if you need a bigger screen, the window manager is probably
wrong somewhere.
Instead, cwm uses 
.Em groups
\(.
You can choose to show one ore more grouped windows depending on your
needs.

You can automatically assign a group to a window in 
.Pa $HOME/.cwmrc
or you can use the 
.Cm dgroupwin
to assing a group to a window.

At any time, a middle click on the desktop will shoiw the group menu to
toggle the visibility of active groups.

.Sh About dmenu
Tools included use dmenu.

It is a menu printed at the top of your screen.
Write what you need, on only part of it, then press return to select.
Escape exit dmenu.

See 
.Lk https://tools.suckless.org/dmenu/ dmenu website

.Sh What scripts are included ?

FIXME

.Ss BUGS
Of course.

Please report them to 
.An prx 
.Mt prx@ybad.name
