.Dd $Mdocdate$
.Dt isotop FAQ
.OS
.Sh NAME
.Nm isotop
.Nd a simple, fun (?) and pre-configured OpenBSD.

.Sh DESCRIPTION
.Nm 
is a script to configure OpenBSD into a great desktop.
As much as possible, tools included in base installation are used.
Therefore, some choice have been made to focus on simplicity and
efficiency.

.Sh FAQ
.Ss Where is my desktop ?
In front of your eyes.
The default window manager in isotop is
.Xr cwm 5
Its simplicity help to focus and be
efficient.
Before installing another window manager or desktop environment, give
cwm a try. We tried to make is nice to use 
(see 
.Sx How to use my desktop ?
).
.Ss How can I configure WiFi ?
Read
.Xr hostname.if 5
and
.Lk https://www.openbsd.org/faq/faq6.html#Wireless FAQ-Wireless
A tool will be included in next version of isotop to ease this task.
.Ss How can I add/remove packages ?
A link to pkg_mgr is in cwm menu.

Else, read
.Lk https://www.openbsd.org/faq/faq15.html FAQ-Package management

.Ss What notification daemon can I use?
You can install dunst and add in 
.Pa $HOME/.xsession
.Dl dunst &
.Ss Why cmus is the default music player ?
It is light, don't need huge dependencies. It is hackable, and even
usable with the mouse if you don't like keyboard. You cas of course
install any other music player you might prefer.
.Ss How to exit cmus without closing it ?
If you start cmus with cwm root menu, it is started in tmux, so it can be detached or opened in
multiple terminals.
To detach, press "ctrl-b" then "d".
.Ss What are the differences with a vanilla OpenBSD ?
.Bl -bullet
.It 
.Xr unwind 8
is configured as default domain name resolver.
.It 
A script called unwind-block is used to adblock some domains. It updates
the "bad domains" list weekly and is called with 
.Pa
/etc/rc.local
See
.Sx What does unwind-block do ?
.It
Customized message in 
.Pa /etc/boot.conf
.It
.Xr hotplugd 8
is configured to automount your USB strick in /vol. A link is available
in your $HOME directory.
.It
Enabled services : hotplugd, messagebus, cups, xenodm, unwind.
.It
Disable ulpt for USB printers. This happens in rc.shutdown to enjoy
KARL at reboot. 
See 
.Lk https://marc.info/?l=openbsd-misc&m=155746672110488&w=2 this thread
.It
ntpd configuration does'nt use google as a constraints
.It
Xenodm appearance is configured and configurable with a script called
xenodm-config.
.It 
Additional packages are installed
See 
.Pa /usr/local/share/isotop/data/packages
.It
doas is configured to avoid entering password for some commands. See
.Pa /etc/doas.conf
.It
.Xr cwm 5
is the default window manager. It is pre-configured and shipped
with various script to ease window management for non-keyboard users.
.It
iridium is the default browser. Are disabled every option related to
google and tracking. It is unveiled by default :
this means the browser can\(cqt read files on your computer except in
\(ti/Downloads. It keeps your ssh keys and passwords in configuration
files safes. 
Firefox is also making calls to google and can\(cqt be unveiled for now 
(see
.Lk https://marc.info/?l=openbsd-misc&m=152872551609819&w=2 this thread
)
.It
Alt-L is mapped as Esc for vi users :)
.It 
Translations are included : english and french for now.
.It 
A few scripts and tools are included in 
.Pa /usr/local/share/isotop/bin
and available in your 
.Ev PATH
.No .
See 
.Sx What scripts are shipped ?
.It
.Pa $HOME/.aliases 
and 
.Pa $HOME/.functions 
are filled with some (useful ?) stuff.
.It
$HOME/.kshrc contains some autocompletion for OpenBSD.
.It
A random wallpaper is set a each session.
.It
The file browser is pcmanfm. It is configured to have custom actions (edit image, upload a file...).
.El

.Ss Why this name ?

At first, isotop was a iso file containing all packages and
configuration for intallation.
Now it\(cqs just a script to configure a vanilla OpenBSD.

Like an isotope it is a
variant of OpenBSD with a few more things inside, but still OpenBSD.

.Ss Can I install another web browser ?

Of course.
Firefox and chromium, amongst others, are available in ports.
However, we choosed iridium because it is unveiled, meaning it can\(cqt access your personal files that might
contains password or ssh keys and it is more privacy friendly than chromium.

.Ss Can I install another desktop environment ?
Of course.

Gnome, kde, lxde, xfce and more are availables for OpenBSD via ports.

.Ss What does unwind-block do ?

In order to save your bandwidth and filter ads without any browser
addon, a script called unwind-block is executed at boot (see
.Pa /etc/rc.local
)

Every 7 days, the script download a list of bad domains and record
them in 
.Pa /var/unwind.block
Thus, unwind can choose not to resolve
them.
If you try to access one of these domains (why?), you\(cqll get a
message
.Dq website unavailable


.Ss What process are started when I open a session ?

See and edit
.Pa $HOME/.xsession

.Sh How to use my desktop ?

.Ss Beginning

At first, the desktop is empty.

Right-click on the background to see the application menu and select, by
example, xterm. You can also press Alt-p to show 
.Cm dmenu 
and type 
.Dq xterm
then press return.
Last, you can move the pointer to the bottom-left corner to popup
jgmenu.

You can drag the window by pressing Alt and left-clicking on the window
to move it around. 

To resize the window, press Alt and left-click.

You probably don't need to move and resize windows but to see maximized
instead, or hide it. All of this can be done with keystrokes thanks to
.Xr cwm 1
but you might not remember them all the time. Right-click on the desktop or on a window border to
see shortcuts :

.Bl -bullet
.It
Minimize
.It 
Maximize
.It 
Close
.It 
Show desktop
.It 
Show group assing menu
.El

Then, click on the target window.

.Ss Bindings

Keyboard and mouse bindings are 
.Xr cwm 1 
defaults. 

Some other are added : 

.Bl -bullet
.It
Alt-F4 : close window
.It
Alt-Shift-h/j/k/l : move window to the left/bottom/top/right of the
screen.
.It
Alt-s : start 
.Cm dsch 
.It
Alt-x : start
.Cm dfm 
.It
Alt-t and Alt-Shift-t : tile windows
.It
Alt-Space and Alt-Shift-Space : cycle through groups.
.It
Alt-p : shown dmenu to start application
.It
Alt-f : show window menu
.El

See
.Xr cwmrc 5
to customize according your needs.

.Ss Mouse bindings

You can popup menus by clicking on the desktop or on the 
.Em 
border 
.No
of a
window (quite big by default).

.Bl -bullet
.It
Right click : Application menu. you can start an application or deal
with you windows.
.It
Middle click : group menu : show active group to toggle visibility of
groups.
.It
Left click : window menu, to select a window.
.It 
Scroll on the background to change volume.
.It 
Alt + Left click : resize window
.It 
Alt + Right click : drag window
.El


.Ss About window menu

The window menu looks like this : 

.Bd -literal
(4) ![] window name
(4)  [] other window name
(2) &[] another window name
(1) &[] again a window name
.Ed

Between parenthesis, the group assigned to the window.

.D1 ! means the window is selected.
.D1 & means the window is hidden.

.Ss About workspaces

There are no workspaces. They are just a way to increase the size of the
screen, and if you need a bigger screen, the window manager is probably
wrong somewhere.
Instead, cwm uses 
.Em groups
\(.
You can choose to show one ore more grouped windows depending on your
needs.

You can automatically assign a group to a window in 
.Pa $HOME/.cwmrc
or you can use the 
.Cm dgroupwin
to assing a group to a window.

At any time, a middle click on the desktop will shoiw the group menu to
toggle the visibility of active groups.

.Sh About dmenu
Tools included use dmenu.

It is a menu printed at the top of your screen.
Write what you need, on only part of it, then press return to select.

.D1 Return: select
.D1 Esc: exit dmenu.
.D1 ctrl-y: paste selection


See 
.Lk https://tools.suckless.org/dmenu/ dmenu website

.Sh Where are isotop files stored ?

.Pa /usr/local/share/isotop

.Sh What scripts are included ?

.Bl -bullet
.It
dalarm : Specify an alert, then a number of minutes. A notification will
show the alert after the delay.
.It
dcmus : choose a file to play in cmus playlist
.It
dfm : a file launcher using dmenu.
.It
dgroupwin : select a window and assign a group
.It
dman : read a manpage
.It
dmenu_run_i : a dmenu_run improved to launch a command. End with a "!"
and the command is open in a terminal. Example : 
.Cm top!
.It
dsch : Search on the web.
Default search engine is duckduckgo if you do not specify a search
engine.

Examples : 

.D1 default engine : openbsd full disk encryption
.D1 search on openbsd misc list : obsdmisc firefox crash

.It 
dyt : download the video with 
.Xr youtube-dl 1
\&.
Selected url is pasted by default.
.It
gdoas : open xterm to type doas password used for other scripts such as
xenodm-config.
.It
imgmod : modify an image using 
.Xr gm 1
Supported modification are.
.Bl -bullet
.It
convert to jpg
.It 
convert to png
.It
convert to gif
.It 
resize
.It
turn left or right
.El

.It
imgopti : optimize an image to reduce its size.
.It
networkcheck : check internet access
.It
openbsdupgrade : upgrade to last -stable changes with
.Xr syspatch 8
.Xr fw_update 1
and 
.Lk https://www.mtier.org/solutions/apps/openup/ openup
.It
pixcol : show the html color code under the pointer 
.It
pixup : upload an image to pix.toile-libre.org
.It
rdmwall : set a random wallpaper. Backgrounds are searched in : 
.Pa $HOME/Images/Wallpapers
;
.Pa /usr/local/share/isotop/walls
;
.Pa /usr/local/share/openbsd-backgrounds/pictures from
openbsd-backgrounds port.
.It
scrot : take a screenshot, saved in $HOME
.It
scrotup : take a screenshot with scrot and upload with pixup
.It
send_dmesg.sh : send your dmesg to OpenBSd developers to help hardware supporte.
.It
setwall : set desktop background.
.It
web : a wrapper to start a web browser.
.It
xenodm-config : edit xenodm configuration and appearance.
.El

.Sh BUGS
Of course.

Please report them to 
.An prx 
.Mt prx@ybad.name
