#!/bin/sh
# Auteur :      thuban <thuban@yeuxdelibad.net>
# licence :     MIT

# version : V1 = 5 and V2=9 for 5.9
V1=6
V2=2
MIRROR="http://ftp.fr.openbsd.org/pub/OpenBSD"
#MIRROR="http://mirror.obsd4a.net/pub/OpenBSD"
ARCH="amd64"

GAMES="
stone-soup-0.18.1p0
cowsay
"

TOOLS="
catfish
w3m-0.2.3p5
xclip
ranger
scrot
optipng
xdg-utils
ImageMagick
aspell-fr
detox
dmenu
sselp
ntfs_3g
p7zip
vim-8.0.0987p0-no_x11
xdotool
youtube-dl
redshift
curl
geany
"

DEV="
tktray
python-tkinter-3.6.2
py3-Pillow
"

NET="
firefox
firefox-i18n-fr
mozilla-dicts-fr
mozilla-dicts-en-GB
icedtea-web
thunderbird
thunderbird-i18n-fr
transmission-gtk
tor-browser
syncthing
"

OFFICE="
mupdf-1.11p1
libreoffice
libreoffice-i18n-fr
"

MEDIA="
ffmpeg
ffmpeg2theora
libdvdcss
libdvdnav
libdvdread
mpv
gstreamer1
gstreamer1-plugins-bad
gstreamer1-plugins-base
gstreamer1-plugins-good
gstreamer1-plugins-libav
gstreamer1-plugins-ugly
"

GRAPHIC="
gimp
inkscape
"

FONTS="
liberation-fonts
hack-fonts
dina-fonts
freefont-ttf
ghostscript-fonts
hermit-font
ja-fonts-funet
ja-fonts-gnu
jmk-fonts
linuxlibertine-fonts-otf
linuxlibertine-fonts-ttf
noto-fonts
roboto-fonts
terminus-font
ubuntu-fonts
un-fonts-core
un-fonts-extra
zh-fonts-arphicttf
zh-fonts-kc
zh-wqy-bitmapfont
"

PRINT="
cups
cups-filters 
cups-libs 
gutenprint
foomatic-db
system-config-printer
gtk+2-cups
gtk+3-cups
"

DESKTOP="
consolekit2
gnome-colors-icon-theme
gnome-themes-standard
xfce 
xfce-extras 
xfce4-power-manager
"

PACKAGES="$(echo $GAMES $TOOLS $NET $MEDIA $GRAPHIC $DEV $OFFICE $FONTS $DESKTOP $PRINT | tr ' ' '\n')"

########

VERSION="${V1}.${V2}"
NAME="install${VERSION}${ARCH}"
CWD=$(pwd)
PKG_PATH="${MIRROR}/${VERSION}/packages/${ARCH}/"

