#!/bin/sh
# Auteur :      thuban <thuban@yeuxdelibad.net>
# licence :     MIT

# version : V1 = 5 and V2=9 for 5.9
V1=6
V2=1
MIRROR="https://ftp.fr.openbsd.org/pub/OpenBSD"
ARCH="amd64"

GAMES="
stone-soup-0.18.1
cowsay
"

TOOLS="
catfish
w3m
xclip
ranger
scrot
optipng
xdg-utils
ImageMagick
aspell-fr
detox
dmenu
sselp
conky-1.9.0p11
ntfs_3g
p7zip
pcmanfm
xfce4-appfinder
xarchiver
rxvt-unicode
vim-8.0.0388-no_x11
xdotool
youtube-dl
redshift
numlockx
curl
geany
fluxbox
"

DEV="
tktray
python-tkinter-3.6.0p0
py3-Pillow
"

NET="
firefox-esr
firefox-esr-i18n-fr
mozilla-dicts-fr
mozilla-dicts-en-GB
icedtea-web
thunderbird
thunderbird-i18n-fr
transmission-gtk
tor-browser
"

OFFICE="
mupdf-1.10ap0
libreoffice
libreoffice-i18n-fr
"

MEDIA="
ffmpeg
ffmpeg2theora
libdvdcss
libdvdnav
libdvdread
mpv
gstreamer-0.10.36p10
gstreamer-ffmpeg-0.10.13p12
gstreamer-plugins-bad-0.10.23p25
gstreamer-plugins-base-0.10.36p15
gstreamer-plugins-good-0.10.31p18v0
gstreamer-plugins-ugly-0.10.19p7
gstreamer1-1.10.4
gstreamer1-plugins-base-1.10.4
gstreamer1-plugins-good-1.10.4
gstreamer1-plugins-libav-1.10.4
gstreamer1-plugins-bad-1.10.4
gstreamer1-plugins-ugly-1.10.4
"

GRAPHIC="
gimp
inkscape
gnome-colors-icon-theme
xcursor-dmz
feh
viewnior
"

FONTS="
liberation-fonts
hack-fonts
"

PRINT="
cups
foomatic-db
"

DESKTOP="
gnome-colors-icon-theme
"

PACKAGES="$(echo $GAMES $TOOLS $NET $MEDIA $GRAPHIC $DEV $OFFICE $FONTS $DESKTOP $PRINT | tr ' ' '\n')"

########

VERSION="${V1}.${V2}"
NAME="install${VERSION}${ARCH}"
CWD=$(pwd)
PKG_PATH="${MIRROR}/${VERSION}/packages/${ARCH}/"

