#!/bin/sh
# Auteur :      thuban <thuban@yeuxdelibad.net>
# licence :     MIT

# version : V1 = 5 and V2=9 for 5.9
V1=6
V2=1
MIRROR="https://ftp.fr.openbsd.org/pub/OpenBSD"
ARCH="amd64"

GAMES="
stone-soup-0.18.1
cowsay
"

TOOLS="
catfish
w3m
xclip
ranger
scrot
optipng
xdg-utils
ImageMagick
aspell-fr
detox
dmenu
sselp
ntfs_3g
p7zip
pcmanfm
rxvt-unicode
vim-8.0.0388-no_x11
xdotool
youtube-dl
redshift
numlockx
curl
geany
"

DEV="
tktray
python-tkinter-3.6.0p0
py3-Pillow
"

NET="
firefox-esr
firefox-esr-i18n-fr
mozilla-dicts-fr
mozilla-dicts-en-GB
icedtea-web
thunderbird
thunderbird-i18n-fr
transmission-gtk
tor-browser
"

OFFICE="
mupdf-1.10ap0
libreoffice
libreoffice-i18n-fr
"

MEDIA="
ffmpeg
ffmpeg2theora
libdvdcss
libdvdnav
libdvdread
mpv
gstreamer-0.10.36p10
gstreamer-ffmpeg-0.10.13p12
gstreamer-plugins-bad-0.10.23p25
gstreamer-plugins-base-0.10.36p15
gstreamer-plugins-good-0.10.31p18v0
gstreamer-plugins-ugly-0.10.19p7
gstreamer1-1.10.4
gstreamer1-plugins-base-1.10.4
gstreamer1-plugins-good-1.10.4
gstreamer1-plugins-libav-1.10.4
gstreamer1-plugins-bad-1.10.4
gstreamer1-plugins-ugly-1.10.4
"

GRAPHIC="
gimp
inkscape
xcursor-dmz
"

FONTS="
liberation-fonts
hack-fonts
dina-fonts
freefont-ttf
ghostscript-fonts
hermit-font
ja-fonts-funet
ja-fonts-gnu
jmk-fonts
linuxlibertine-fonts-otf
linuxlibertine-fonts-ttf
noto-fonts
roboto-fonts
terminus-font-4.40p0
ubuntu-fonts
un-fonts-core
un-fonts-extra
zh-fonts-arphicttf
zh-fonts-kc
zh-wqy-bitmapfont
"

PRINT="
cups
cups-filters 
cups-libs 
gutenprint
foomatic-db
system-config-printer
gtk+2-cups
gtk+3-cups
"

DESKTOP="
consolekit2
gnome-colors-icon-theme
xfce 
xfce-extras 
xfce4-power-manager
"

PACKAGES="$(echo $GAMES $TOOLS $NET $MEDIA $GRAPHIC $DEV $OFFICE $FONTS $DESKTOP $PRINT | tr ' ' '\n')"

########

VERSION="${V1}.${V2}"
NAME="install${VERSION}${ARCH}"
CWD=$(pwd)
PKG_PATH="${MIRROR}/${VERSION}/packages/${ARCH}/"

