#!/bin/sh
# Auteur :      thuban <thuban@yeuxdelibad.net>
# licence :     MIT

# version : V1 = 5 and V2=9 for 5.9
V1=6
V2=0
MIRROR="http://ftp2.fr.openbsd.org/pub/OpenBSD/"
MIRROR="http://mirrors.ircam.fr/pub/OpenBSD/"
ARCH="amd64"

GAMES="
stone-soup-0.15.2p0
cowsay
"

TOOLS="
lynx
slim
leafpad
xfce4-appfinder
xclip
ranger
scrot
optipng
xdg-utils
fluxbox
ImageMagick
aspell-fr
detox
dmenu
ntfs_3g
p7zip
pcmanfm
xarchiver
rxvt-unicode
vim-7.4.1467p1-no_x11
vim-spell-fr
xdotool
youtube-dl
cups
redshift
conky-1.9.0p8
numlockx
curl
"

DEV="
tktray
python-tkinter-3.4.5
py3-Pillow
"

NET="
filezilla
firefox-esr
firefox-esr-i18n-fr
mozilla-dicts-fr
mozilla-dicts-en-GB
icedtea-web
poezio
thunderbird
thunderbird-i18n-fr
transmission-gtk
"

OFFICE="
simple-scan
gummi
mupdf-1.8p3
libreoffice
libreoffice-i18n-fr
"

MEDIA="
ffmpeg
ffmpeg2theora
libdvdcss
libdvdnav
libdvdread
mpv
gstreamer-0.10.36p9 
gstreamer-ffmpeg-0.10.13p11 
gstreamer-plugins-bad-0.10.23p22 
gstreamer-plugins-base-0.10.36p14 
gstreamer-plugins-good-0.10.31p16v0 
gstreamer-plugins-ugly-0.10.19p6 
gstreamer1-1.8.2
gstreamer1-plugins-base-1.8.2 
"

GRAPHIC="
gimp
inkscape
gnome-colors-icon-theme
xcursor-dmz
feh
"

FONTS="
liberation-fonts
hack-fonts
"

PACKAGES="$(echo $GAMES $TOOLS $NET $MEDIA $GRAPHIC $DEV $OFFICE $FONTS | tr ' ' '\n')"

########

VERSION="${V1}.${V2}"
NAME="install${VERSION}${ARCH}"
CWD=$(pwd)
PKG_PATH="${MIRROR}/${VERSION}/packages/${ARCH}/"

