echo "---"
echo "* RUNNING POST-INSTALL SCRIPT"
echo "---"

echo
echo "* Fix permissions"
echo "---"
chown -R root:wheel /etc/doas.conf
chown -R root:wheel /etc/hotplug
chown -R root:wheel /etc/login.conf
chown -R root:wheel /etc/motd
chown -R root:wheel /etc/skel
chown -R root:wheel /etc/pf.conf

# pkg
echo "* Configuring install PATH"
echo "---"
echo "https://ftp.fr.openbsd.org/" >> /etc/installurl

# doas
echo "* Configure doas"
echo "---"
echo "permit keepenv :wheel " >> /etc/doas.conf
echo "permit nopass :wheel  cmd /sbin/shutdown" >> /etc/doas.conf
echo "permit nopass :wheel  cmd /sbin/reboot" >> /etc/doas.conf
echo "permit nopass :wheel  cmd /usr/sbin/apm" >> /etc/doas.conf


# ports
echo "* Ports configuration"
echo "---"
echo "FETCH_PACKAGES=yes" >> /etc/mk.conf
#cd /usr
#ftp http://ftp.openbsd.org/pub/OpenBSD/$(uname -r)/ports.tar.gz
#ftp http://ftp.openbsd.org/pub/OpenBSD/$(uname -r)/SHA256.sig
#signify -Cp /etc/signify/openbsd-$(uname -r | cut -c 1,3)-base.pub -x SHA256.sig ports.tar.gz
#tar xzf ports.tar.gz
#rm ports.tar.gz
#

# unbound configuration
echo "* Configure unbound DNS resolver"
echo "---"
touch /etc/monthly.local
echo 'unbound-anchor -u _unbound -a "/var/unbound/db/root.key"' >> /etc/monthly.local
echo 'ftp -o /var/unbound/etc/unbound_ad_servers "http://pgl.yoyo.org/adservers/serverlist.php?hostformat=unbound&showintro=0&mimetype=plaintext"' >> /etc/monthly.local

#unbound-anchor -u _unbound -a "/var/unbound/db/root.key"
rcctl enable unbound

echo "* Configure dhclient"
echo "---"
echo "prepend domain-name-servers 127.0.0.1;" >> /etc/dhclient.conf

echo "* Enable hotplugd"
echo "---"
rcctl enable hotplugd

exit 0

