.Dd $Mdocdate$
.Dt isotop FAQ 7
.Os
.Sh NAME
.Nm isotop
.Nd une OpenBSD pr√©configur√©e, simple (et amusante ?)

.Sh DESCRIPTION
.Nm 
est constitu√© de deux scripts permettant de configurer OpenBSD pour obtenir un environnement de
travail rapide, agr√©able et pratique.

.Bl -bullet
.It
isotop-user.sh : installe une session pour l'utilisateur courant, ne
requiert aucune permission particuli√®re.
.It
isotop-root.sh : configure le syst√®me et installe quelques
paquets, n√©cessite d'√™tre superutilisateur.
.El

Les outils pr√©sents de base dans OpenBSD sont
privil√©gi√©s. Par cons√©quent, certains choix ont √©t√© faits pour se
concentrer sur un syst√®me simple et efficace.

.Sh Lire l'aide plus tard
Entrez "man isotop" pour lire cette aide quand vous le souhaitez.

.Sh FAQ

.Ss Comment me servir de ce bureau ?
Le gestionnaire de fen√™tres par d√©faut dans isotop est 
.Lk http://dwm.suckless.org/ dwm
avec quelques modifications.

Avant d'installer un autre gestionnaire de fen√™tres ou environnement de
bureau, essayez dwm. Nous avons essay√© de le rendre plus simple √†
utiliser qu'il ne l'est d√©j√†, et cela demandera peut-√™tre un temps
d'adaptation.


.Bd -literal -offset indent
 +------+----------------------------------+--------+
 | tags | titre                            | status +
 +------+---------------------+------------+--------+
 |                            |                     |
 |                            |                     |
 |                            |                     |
 |                            |                     |
 |          master            |        stack        |
 |                            |                     |
 |                            |                     |
 |                            |                     |
 |                            |                     |
 +----------------------------+---------------------+
.Ed

En haut √† gauche, vous voyez les num√©ros des espaces de travail
ou √©tiquettes atribu√©es aux fen√™tres
(tags)
suivi d'un symbole. Ce dernier d√©crit la fa√ßon dont
les fen√™tres seront rang√©es. Il en existe 4 : 

.Bl -bullet
.It
tiled []=,
.It
monocle [1],
.It
flottant ><>,
.It
deck DD
.El

Vous pouvez cliquer dessus pour en changer.

En haut au milieu, vous pouvez lire le titre de la fen√™tre
s√©lectionn√©e.

En haut √† droit, une barre de status indique l'heure, la date, le
volume sonore, la charge de la batterie et la chanson jou√©e.

Pour d√©couvrir, vous pouvez ouvrir un terminal avec Alt-Shift-Entr√©e
ou bien cliquer sur la barre de status et choisir Firefox. Cette
nouvelle fen√™tre appara√Æt √† droite en plus petit
dans le "stack". La fen√™tre actuelle reste dans la zone
principale appel√©e "master".

Alt-j ou Alt-k vous permet de changer de fen√™tre.

Alt-n, o√π n est un chiffre, permet d'afficher uniquement les fen√™tres
dont l'√©tiquette est "n". Alt-Shift-n permet de donner √†
la fen√™tre s√©lectionn√©e l'√©tiquette "n".

Alt-Ctrl-n permet d'afficher en plus les fen√™tres √†
l'√©tiquette n. 

Alt-Entr√©e ou bien clic-milieu sur la barre de titre permet de
mettre la fen√™tre souhait√©e dans la zone principale.

Un clic droit sur la barre de titre ou bien Alt-Shift-c ferme la
fen√™tre.

Vous pouvez d√©placer une fen√™tre en mode flottant avec
Alt-clic milieu maintenu.

Quelques raccourcis : 
.Bl -bullet
.It 
clic gauche sur la barre de status ou le fond d'√©cran : affiche le menu pour
ouvrir une application. Clic gauche sur une ligne ouvre l'application,
clic-droit ferme le menu.
.It 
clic droit sur la barre de status ou le fond d'√©cran : affiche le menu de session
.It 
clic gauche ou scroll sur le titre d'une fen√™tre : affiche la
fen√™tre suivante.
.It 
clic droit sur le titre d'une fen√™tre : ferme la
fen√™tre.
.It 
ctrl-shift-Enter : ouvre un terminal
.It 
alt-p: affiche 
.Xr dmenu 1
pour ouvrir une application
.It
La molette sur la barre de status permet de r√©gler le volume sonore.
.El

Bien s√ªr, ce n'est qu'un mince aper√ßu.
Voir 
.Xr dwm-isotop 1
pour plus d'informations sur les possibilit√©s de la session
isotop et bien s√ªr
.Xr dwm 1.

.Ss Comment installer isotop pour un autre utilisateur ?
Facile, il suffit de lancer le script d'installation 
.Cm isotop-user.sh
avec cet
utilisateur. Seule la configuration utilisateur sera copi√©e.

Voir
.Sx Que fait isotop-user.sh ?

.Ss Comment recompiler dwm, dmenu, slstatus, lsdesktop, rover ?

Ces outils sont disponibles dans le dossier
.Pa isotop-files/src
disponibles apr√®s installation dans votre dossier personnel. Ils
sont toujours l√† si vous ne les avez pas supprim√©s. Sinon,
voir ici :

.Lk https://framagit.org/3hg/isotop/-/tree/master/isotop-files/src

.Ss Comment ajouter une imprimante ?
Installez les paquets suivants : 
.Bd -literal -offset indent
# pkg_add cups cups-filters cups-libs foomatic-db gutenprint\
gtk+2-cups gtk+3-cups gtk+4-cups
.Ed

Activez et d√©marrez cups:
.Bd -literal -offset indent
# rcctl enable cupsd cups_browsed
# rcctl start cupsd cups_browsed
.Ed

Si votre imprimante est reli√©e en USB, lisez
.Sx Comment utiliser une imprimante USB ?

Ouvrez un navigateur √† l'adresse 

.Lk http://127.0.0.1:631

Puis cliquez sur l'onglet 
"Administration

Voir aussi:
.Lk https://wiki.openbsd.fr.eu.org/doku.php/system/print/

.Ss Comment utiliser une imprimante USB ?
Ajoutez les lignes suivantes dans le fichier 
.Pa /etc/rc.shutdown
.Bd -literal -offset indent
printf 'disable ulpt\nq\n' | config -ef /bsd
sha256 /bsd >/var/db/kernel.SHA256
.Ed

Puis red√©marrer.

Ceci a pour effet de d√©sactiver ulpt pour les imprimantes USB.
et de reconstruire la somme de contr√¥le du noyau pour profiter de
KARL au red√©marrage.

Une fois le red√©marrage effectu√©, il faut donner les
permissions √† cups de g√©rer cette imprimante.
Rep√©rez-l√† avec la commande
.Bd -literal -offset indent
# usbdevs -vd
.Ed

Puis modifiez les permissions en cons√©quence selon le port sur
lequel l'imprimante est d√©tect√©e : 
.Bd -literal -offset indent
chown _cups /dev/ugen0.* /dev/usb2
.Ed

Ajoutez la commande pr√©cedente au fichier 
.Pa /etc/rc.local
pour garder ces changements √† chaque red√©marrage.

Voir
.Lk https://marc.info/?l=openbsd-misc&m=155746672110488&w=2 ce fil

.Ss Comment configurer une connexion WiFi ?
Lisez le man
.Xr hostname.if 5
et la documentation d'OpenBSD traduite
.Lk https://wiki.openbsd.fr.eu.org/doku.php/openbsd.org/faq/faq6#reseau-sans-fil r√©seau sans fil
Un outil pour faciliter les connexions est aussi disponible : 
.Xr wobsd

.Ss Comment ajouter/supprimer des programmes
Lisez
.Lk https://wiki.obsd4a.net/openbsd.org:faq:faq15 gestion des paquets.

.Ss Comment monter une cl√© USB ?
Voir
.Xr dmount 1

.Ss Pourquoi cups n'est pas install√© par d√©faut ?
Tout le monde n'utilise pas une imprimante. Son installation est
laiss√©e libre √† chacun. Si vous en avez besoin lisez :
.Sx Comment ajouter une imprimante ?

.Ss Pourquoi mon √©cran semble rouge ?
Puisqu'on pense √† vos yeux, on lance automatiquement en d√©but de session
.Xr sct 1
Vous pouvez utiliser 
.Xr dsct 1
pour modifier la couleur, ou carr√©ment retirer
.Cm sctd > /dev/null 2>&1 &
du fichier 
.Pa $HOME/.start
.

.Ss Pourquoi mpd est le lecteur de musique par d√©faut ?
Il est l√©ger et ne n√©cessite pas de lourdes d√©pendances.
Par ailleurs, c'est tr√®s simple de le contr√¥ler
gr√¢ce √† divers scripts.
L'outil 
.Cm ncmpc
est install√© pour vous donner une interface √† mpd et
.Xr dmpc
permet de choisir une chanson √† jouer.
Par d√©faut, toute la musique plac√©e dans le dossier
.Pa $HOME/mpd
sera disponible √† la lecture.

Vous pouvez modifier cette configuration en Èditant
.Pa $HOME/.mpdconf

√Ä ce propos, voir : 
.Bl -bullet
.It
.Xr dmpc 1
.It
.Xr mpc 1
.It
.Xr ncmpc 1
.El

.Ss Quelles sont les diff√©rences avec une installation OpenBSD de base?
Voir
.Sx Que fait isotop-user.sh ?
et
.Sx Que fait isotop-root.sh ?

.Ss Pourquoi Firefox est le navigateur par d√©faut.
Il est "unveiled" par d√©faut:
cela signifie que le navigateur ne peut lire des fichiers sur votre
ordinateur sauf dans
.Pa $HOME/Downloads
et
.Pa /tmp
pour plus de s√©curit√©.

Il garde vos cl√©s SSH et mots de passe inaccessibles par un √©ventuel
pirate.

Vous pouvez bien entendu en installer un autre si vous
pr√©f√©rez.

Voir
.Xr unveil 2
.Xr pledge 2

.Ss Pourquoi ce nom?

Au d√©but, isotop √©tait image iso contenant tous les paquetages et
configuration pour l'installation.
Maintenant, c'est juste un script pour configurer OpenBSD.

Comme un isotope c'est une
variante d'OpenBSD avec quelques √©l√©ments suppl√©mentaires, mais toujours OpenBSD.

.Ss Pourquoi c'est sombre ?
Parce que le d√©veloppeur aime bien, et √ßa √©conomise l'√©nergie de ne pas
allumer les pixels.

.Ss Puis-je installer un autre environnement de bureau?
Bien s√ªr.

Gnome, kde, lxde, xfce et d'autres sont disponibles pour OpenBSD via les ports.

.Ss Quels processus sont d√©marr√©s lorsque j'ouvre une session?

Consultez le fichier
.Pa $HOME/.start

.Ss Quels scripts sont inclus?
Voir le contenu du dossier
.Pa $HOME/bin
R√©f√©rez-vous au pages man correspondantes pour plus
d'information.

.Ss Que fait isotop-user.sh ?

Ce script installe le gestionnaire de fen√™tre dwm (voir
.Xr dwm-isotop 1
) personnalis√©, une version de 
.Xr dmenu 1
avec support de la souris, 
.Xr slstatus 1
pour afficher des informations dans la barre de status,
.Xr lsdesktop 1
permettant l'affichage des applications install√©es pour un menu,
.Xr rover 1
un gestionnaire de fichiers en mode texte et la derni√®re version de youtube-dl.
Voir
.Xr getytdl 1

Il modifie les permissions du dossier utilisateur √† 700.

De plus, il copie plusieurs fichiers de configuration : 

.Bl -bullet
.It
.Pa .Xresources
: configure la couleur des applications X (xclock, xterm...) avec le
th√®me 
"nord"
Voir
.Lk  https://www.nordtheme.com/
.It
.Pa .aliases, .functions
: Ajoute 
quelques commandes pratiques (ll, .., clbin, mktgz, mkcd, ...). Consultez le contenu
de ces fichiers pour en savoir plus.
.It
.Pa .bookmarks
: un fichier contenant des marques pages que vous pouvez charger avec 
.Xr dloadbmk 1
et compl√©ter avec
.Xr daddbmk
.It
.Pa .config
contient la configuration pour
.Xr dunst 1
,
.Xr xfe 1
,
.Xr mpv 1
, l'apparence des applications gtk3 et une liste des entr√©es √†
ignorer avec
.Xr lsdestop 1
.It
.Pa .dmenurc
un fichier permettant de modifier l'apparence de 
.Xr dmenu 1
de fa√ßon commune √† plusieurs scripts
.It
.Pa .exrc
Fichier de configuration de 
.Xr vi 1
.It 
.Pa .first.sh
est un script qui est lanc√© √† la premi√®re ouverture
de session et affiche cette page de manuel
.It
.Pa .gtkrc-2.0
d√©finit l'apparence des applications gtk
.It
.Pa .kshrc
Fichier de configuration du shell par d√©faut ksh. Ce dernier
permet d'afficher le dossier courant, une couleur sp√©cifique si
une commande a √©chou√© et quelques autocompl√©tions
pour des commandes relatives √† OpenBSD.
.It
.Pa .local/share/applications
: Ce dossier contient plusieurs fichiers
".desktop"
permettant de donner acc√®s aux scripts int√©gr√©s
dans isotop
.It 
.Pa .mpdconf
: fichier de configuration pour
.Xr mpd 1
.It
.Pa .profile
: Fichier permettant de d√©finir plusieurs variables
d'environnement telles que BROWSER pour d√©finir le navigateur par
d√©faut ou encore la langue √† utiliser, les dossiers o√π
se trouvent les bina√Ætres PATH et le dossier o√π se
trouvent les pages man suppl√©mentaires MANPATH.
.It
.Pa .start
: Fichier permettant d'ex√©cuter des commandes au d√©marrage
de la session. Il est lanc√© par 
.Pa .xsession
.It
.Pa .wallpapers
: Ce dossier contient les images qui pourront √™tre
d√©finies comme fond d'√©cran. Par d√©faut, au
lancement de la session, une image au hasard est choisie.
Utilisez 
.Xr dwall 1
pour en changer ensuite.
.El

Enfin, plusieurs outils sont disponibles dans le dossier
.Pa bin

R√©f√©rez-vous au pages man correspondantes pour plus
d'information.

Enfin, le script installe les pages de manuel livr√©es avec isotop dans
le dossier
.Pa $HOME/man

.Ss Que fait isotop-root.sh ?

Ce script s'occupe de configurer plusieurs outils au niveau du
syst√®me tout entier. L'utilisateur est libre de l'utiliser ou
non.
.Bl -bullet
.It
Configuration de l'apparence de 
.Xr xenodm 1
Un fond d'√©cran est install√© dans
.Pa /usr/local/share/isotop/walls/loginbg.jpg
.It
Activation des 
"softdep"
pour acc√©l√©rer la lecture sur les disques
.It
Installation d'un fichier appel√© par
.Pa /etc/rc.local
qui permet de mettre √† jour la liste des domaines
blacklist√©s par
.Xr unwind 8
.It
Configuration d'
.Xr unwind 8
et
.Xr dhclient.conf 5
pour avoir un r√©solveur de nom local qui filtre aussi les pubs et
domaines malveillants.
est configur√© en tant que r√©solveur de nom de domaine local
par d√©faut. Ainsi, vous ne d√©pendez pas d'un fournisseur
d'acc√®s √† internet pour r√©aliser cette t√¢che
(anti-censure).
.Pp
Un fichier
.Pa /var/unwind.block
contient une liste de domaines connus comme malveillants ou
publicitaires. Cette liste est mise √† jour
une fois par semaine au d√©marrage via le script
.Pa /etc/rc.local.
.Pp
Cette liste est r√©cup√©r√©e depuis le site
.Lk https://ybad.name/evils.html de l'auteur d'isotop.

Si vous essayez d‚Äôacc√©der √† l‚Äôun de ces domaines (pourquoi?), Vous
obtiendrez un
message:
"Le site web n'est pas disponible"
.It
Configuration de la gestion d'√©nergie avec
.Xr apmd 8
.It
Configuration de 
.Xr doas 1
pour faciliter l'utilisation des outils isotop
.It
La configuration ntpd n'utilise pas google comme contrainte.
.It
Quelques programmes suppl√©mentaires sont install√©s.
Voir
.Lk https://framagit.org/3hg/isotop/-/blob/master/isotop-files/packages.txt
.It
Le dossier /tmp est mont√© en RAM (10% sont utilis√©s).
.El

.Ss Pourquoi avoir choisi dwm?
G√©rer les fen√™tres occupe √©norm√©ment de
temps. On les d√©place, on les redimensionne, pour souvent devoir
recommencer la minute suivante, en laissant plein de place
inutilis√©e √† l'√©cran.

dwm propose une r√©ponse √† ce probl√®me en arrangeant
automatiquement les fen√™tres.

Lorsque trop de fen√™tres sont ouvertes, il est rare de toutes les
afficher en m√™me temps : dwm permet de passer en un mode
"maximis√©" pour afficher une fen√™tre en grand.

Enfin, dwm est un gestionnaire de fen√™tres tr√®s
l√©ger et rapide. Il est √©crit en tr√®s peu de lignes
de code, profite du support de
.Xr pledge 2
ce qui le rend plus fiable et s√ªr.

Cependant, si vous en pr√©f√©rez un autre, n'h√©sitez
pas :)

.Sh √Ä propos de dmenu
Les outils inclus utilisent dmenu patch√© pour pouvoir aussi
l'utiliser avec la souris.

C'est un menu affich√© en haut de votre √©cran.
√âcrivez ce dont vous avez besoin, ou une partie seulement, puis appuyez
sur Entr√©e pour s√©lectionner ou bien cliquez dessus
la ligne d√©sir√©e. Un clic droit ou bien la touche echap
ferment le menu.
.Bd -literal -offset indent
Retour ou clic gauche: s√©lectionner
Esc ou clic droit: quitter le menu.
ctrl-y: coller la s√©lection
.Ed

Voir
.Xr dmenu 1
et
.Lk https://tools.suckless.org/dmenu/ le site web de dmenu


.Sh BUGS
Bien s√ªr.

Veuillez les signaler √†
.An prx
.Mt prx@ybad.name

.Sh SEE ALSO

.Lk https://wiki.openbsd.fr.eu.org/ wiki d'OpenBSD pour tous

.Lk https://www.openbsd.org/faq/index.html FAQ OpenBSD officielle (en)

.Lk https://framagit.org/3hg/isotop/ d√©p√¥t d'isotop

.Lk https://dwm.suckless.org/tutorial/ Tuto officiel dwm

.Lk https://ratfactor.com/dwm Tuto de Dave Gauer

.Xr dwm-isotop 1
.Xr dmenu 1
.Xr firefox 1
.Xr mpc 1
.Xr mpd 1
.Xr ncmpc 1
.Xr tmux 1
.Xr slstatus 1
.Xr dunst 1

.Xr bdmenu 1
.Xr checkbatt 1
.Xr daddbmk 1
.Xr dalarm 1
.Xr ddesktop 1
.Xr dfm 1
.Xr dloadbmk 1
.Xr dlocate 1
.Xr dman 1
.Xr dmount 1
.Xr dmpc 1
.Xr dsch 1
.Xr dsct 1
.Xr dsession 1
.Xr dshot 1
.Xr dsshmenu 1
.Xr dumount 1
.Xr dwall 1
.Xr dyt 1
.Xr gdoas 1
.Xr imgmod 1
.Xr imgopti 1
.Xr lsdesktop 1
.Xr networkcheck 1
.Xr openbsdupgrade 1
.Xr pixup 1
.Xr rdmwall 1
.Xr rover-open 1
.Xr scratchterm 1
.Xr scrot 1
.Xr send_dmesg 1
.Xr setwall 1
.Xr term 1
.Xr wobsd 1

