artwork.cache.period 24
artwork.cache_reset_time 1499845084
artwork.enable_albumartorg 1
artwork.enable_embedded 1
artwork.enable_lastfm 1
artwork.enable_localfolder 1
artwork.enable_musicbrainz 1
artwork.enable_wos 0
artwork.filemask *cover*.jpg;*front*.jpg;*folder*.jpg;*cover*.png;*front*.png;*folder*.png
artwork.missing_artwork 0
artwork.nocover_path 
artwork.scale_towards_longer 1
artwork.scaled.cache_reset_time 1499845084
cli_add_playlist_name Default
cli_add_to_specific_playlist 1
close_send_to_tray 1
deadbeef_version 0.7.2
gtkui.columns.playlist [{"title":"Durée","id":"-1","format":"%length%","size":"55","align":"0","color_override":"0","color":"#ff000000"},{"title":"Titre","id":"-1","format":"%title%","size":"232","align":"0","color_override":"0","color":"#ff000000"},{"title":"Artiste / Album","id":"-1","format":"%artist% - %album%","size":"307","align":"0","color_override":"0","color":"#ff000000"},{"title":"♫","id":"1","format":"%playstatus%","size":"50","align":"0","color_override":"0","color":"#ff000000"}]
gtkui.font.listview_column_text Hack 11
gtkui.font.listview_group_text Hack 11
gtkui.font.listview_text Hack 11
gtkui.font.tabstrip_text Hack 11
gtkui.hide_tray_icon 0
gtkui.layout.0.6.2 vbox expand="0 1" fill="1 1" homogeneous=0 {hbox expand="0 1" fill="0 1" homogeneous=0 {playtb {} seekbar {} } vbox expand="1" fill="1" homogeneous=1 {hbox expand="1" fill="1" homogeneous=1 {hbox expand="1 1" fill="1 1" homogeneous=0 {tabbed_playlist hideheaders=0 width=473 {} vbox expand="1 1 1" fill="1 1 1" homogeneous=1 {coverart {} spectrum {} placeholder {} } } } } } 
gtkui.mmb_delete_playlist 1
gtkui.name_playlist_from_folder 1
gtkui.override_listview_colors 1
gtkui.override_tabstrip_colors 1
gtkui.statusbar.visible 1
gtkui.tabscroll 0
gtkui.titlebar_playing_tf %artist% - %title% - DeaDBeeF-%_deadbeef_version%
gtkui.titlebar_stopped_tf DeaDBeeF-%_deadbeef_version%
hotkey.key01 "Ctrl f" 0 0 find
hotkey.key02 "Ctrl o" 0 0 open_files
hotkey.key03 "Ctrl q" 0 0 quit
hotkey.key04 "Ctrl n" 0 0 new_playlist
hotkey.key05 "Ctrl a" 0 0 select_all
hotkey.key06 "Escape" 0 0 deselect_all
hotkey.key07 "Ctrl m" 0 0 toggle_stop_after_current
hotkey.key08 "Ctrl j" 0 0 jump_to_current_track
hotkey.key09 "F1" 0 0 help
hotkey.key10 "Delete" 1 0 remove_from_playlist
hotkey.key11 "Ctrl w" 0 0 remove_current_playlist
hotkey.key12 "Return" 0 0 play
hotkey.key13 "Ctrl p" 0 0 toggle_pause
hotkey.key14 "Alt 1" 0 0 playlist1
hotkey.key15 "Alt 2" 0 0 playlist2
hotkey.key16 "Alt 3" 0 0 playlist3
hotkey.key17 "Alt 4" 0 0 playlist4
hotkey.key18 "Alt 5" 0 0 playlist5
hotkey.key19 "Alt 6" 0 0 playlist6
hotkey.key20 "Alt 7" 0 0 playlist7
hotkey.key21 "Alt 8" 0 0 playlist8
hotkey.key22 "Alt 9" 0 0 playlist9
hotkey.key23 "Alt 0" 0 0 playlist10
hotkey.key24 "Shift Alt h" 0 0 prev
hotkey.key25 "x" 0 0 play
hotkey.key26 "Shift Alt n" 0 0 toggle_pause
hotkey.key27 "v" 0 0 stop
hotkey.key28 "Shift Alt l" 0 0 next
hotkey.key29 "n" 0 0 playback_random
hotkey.key30 "Ctrl k" 0 0 toggle_stop_after_album
hotkeys_created 1
ignore_archives 1
junk.enable_cp1251_detection 1
mainwin.geometry.h 649
mainwin.geometry.maximized 0
mainwin.geometry.w 718
mainwin.geometry.x 0
mainwin.geometry.y 21
network.http_user_agent deadbeef
network.proxy.port 8080
network.proxy.type HTTP
notify.albumart 1
notify.albumart_size 64
notify.enable 1
notify.format_content_tf %artist% - %album%
notify.format_title_tf %title%
playback.loop 0
playback.order 2
playback.volume 0.0000000
playlist.current 0
playlist.cursor.0 0
playlist.cursor.1 0
playlist.scroll.0 0
playlist.scroll.1 0
playlist.scroll.cursorfollowplayback 1
playlist.tab.00000 Default
prefwin.geometry.h 512
prefwin.geometry.w 973
prefwin.geometry.x 313
prefwin.geometry.y 194
replaygain_mode 0
replaygain_scale 1
resume.paused 0
resume.playlist 0
resume.position -1.000000
resume.track -1
resume_last_session 1
streamer.8_to_16 1
