.\" Automatically generated from an mdoc input file.  Do not edit.
.TH "isotop" "FAQ" "June 25, 2019" "" "FAQ"
.nh
.if n .ad l
.SH "NAME"
\fBisotop\fR
\- a simple, fun (?) and pre-configured OpenBSD.
.sp
.SH "DESCRIPTION"
\fBisotop\fR
is a script to configure OpenBSD into a great desktop.
As much as possible, tools included in base installation are used.
Therefore, some choice have been made to focus on simplicity and
efficiency.
.sp
.SH "FAQ"
.SS "Where is my desktop?"
In front of your eyes.
The default window manager in isotop is
cwm(5)
Its simplicity help to focus and be
efficient.
Before installing another window manager or desktop environment, give
cwm a try. We tried to make is nice to use
(see
\fIHow to use my desktop\fR?
).
.sp
.SS "What are the differences with a vanilla OpenBSD?"
.TP 4n
\fB\(bu\fR
unwind(8)
is configured as default domain name resolver.
.TP 4n
\fB\(bu\fR
A script called unwind-block is used to adblock some domains. It updates
the "bad domains" list weekly and is called with
\fI~\fR
/etc/rc.local
See
\fIWhat does unwind-block do\fR?
.TP 4n
\fB\(bu\fR
Customized message in
\fI/etc/boot.conf\fR
.TP 4n
\fB\(bu\fR
hotplugd(8)
is configured to automount your USB strick in /vol. A link is available
in your $HOME directory.
.TP 4n
\fB\(bu\fR
Enabled services : hotplugd, messagebus, cups, xenodm, unwind.
.TP 4n
\fB\(bu\fR
Disable ulpt for USB printers. This happens in rc.shutdown to enjoy
KARL at reboot.
See
\fIthis thread\fR: \fBhttps://marc.info/?l=openbsd-misc&m=155746672110488&w=2\fR
.TP 4n
\fB\(bu\fR
ntpd configuration does'nt use google as a constraints
.TP 4n
\fB\(bu\fR
Xenodm appearance is configured and configurable with a script called
xenodm-config.
.TP 4n
\fB\(bu\fR
Additional packages are installed
See
\fI/usr/local/share/isotop/data/packages\fR
.TP 4n
\fB\(bu\fR
doas is configured to avoid entering password for some commands. See
\fI/etc/doas.conf\fR
.TP 4n
\fB\(bu\fR
cwm(5)
is the default window manager. It is pre-configured and shipped
with various script to ease window management for non-keyboard users.
.TP 4n
\fB\(bu\fR
iridium is the default browser. Are disabled every option related to
google and tracking. It is unveiled by default :
this means the browser can\(cqt read files on your computer except in
\(ti/Downloads. It keeps your ssh keys and passwords in configuration
files safes.
Firefox is also making calls to google and can\(cqt be unveiled for now
(see
\fIthis thread\fR: \fBhttps://marc.info/?l=openbsd-misc&m=152872551609819&w=2\fR
)
.TP 4n
\fB\(bu\fR
Alt-L is mapped as Esc for vi users :)
.TP 4n
\fB\(bu\fR
Translations are included : english and french for now.
.TP 4n
\fB\(bu\fR
A few scripts and tools are included in
\fI/usr/local/share/isotop/bin\fR
and available in your
\fRPATH\fR
\&.
See
\fIWhat scripts are shipped\fR?
.TP 4n
\fB\(bu\fR
\fI$HOME/.aliases\fR
and
\fI$HOME/.functions\fR
are filled with some (useful ?) stuff.
.TP 4n
\fB\(bu\fR
$HOME/.kshrc contains some autocompletion for OpenBSD.
.TP 4n
\fB\(bu\fR
A random wallpaper is set a each session.
.TP 4n
\fB\(bu\fR
The file browser is pcmanfm. It is configured to have custom actions (edit image, upload a file...).
.PP
.SS "Why this name?"
At first, isotop was a iso file containing all packages and
configuration for intallation.
Now it\(cqs just a script to configure a vanilla OpenBSD.
.sp
Like an isotope it is a
variant of OpenBSD with a few more things inside, but still OpenBSD.
.sp
.SS "Can I install another web browser?"
Of course.
Firefox and chromium, amongst others, are available in ports.
However, we choosed iridium because it is unveiled, meaning it can\(cqt access your personal files that might
contains password or ssh keys and it is more privacy friendly than chromium.
.sp
.SS "Can I install another desktop environment?"
Of course.
.sp
Gnome, kde, lxde, xfce and more are availables for OpenBSD via ports.
.sp
.SS "What does unwind-block do?"
In order to save your bandwidth and filter ads without any browser
addon, a script called unwind-block is executed at boot (see
\fI/etc/rc.local\fR
)
.sp
Every 7 days, the script download a list of bad domains and record
them in
\fI/var/unwind.block\fR
Thus, unwind can choose not to resolve
them.
If you try to access one of these domains (why?), you\(cqll get a
message
\(lqwebsite unavailable\(rq
.sp
.sp
.SS "What process are started when I open a session?"
See and edit
\fI$HOME/.xsession\fR
.sp
.SH "How to use my desktop?"
.SS "Beginning"
At first, the desktop is empty.
.sp
Right-click on the background to see the application menu and select, by
example, xterm. You can also press Alt-p to show
\fBdmenu\fR
and type
\(lqxterm\(rq
then press return.
Last, you can move the pointer to the bottom-left corner to popup
tkmenu.
.sp
You can drag the window by pressing Alt and left-clicking on the window
to move it around.
.sp
To resize the window, press Alt and left-click.
.sp
You probably don't need to move and resize windows but to see maximized
instead, or hide it. All of this can be done with keystrokes thanks to
cwm(1)
but you might not remember them all the time. Right-click on the desktop or on a window border to
see shortcuts :
.sp
.TP 4n
\fB\(bu\fR
Minimize
.TP 4n
\fB\(bu\fR
Maximize
.TP 4n
\fB\(bu\fR
Close
.TP 4n
\fB\(bu\fR
Show desktop
.TP 4n
\fB\(bu\fR
Show group assing menu
.PP
Then, click on the target window.
.sp
.SS "Bindings"
Keyboard and mouse bindings are
cwm(1)
defaults.
.sp
Some other are added :
.sp
.TP 4n
\fB\(bu\fR
Alt-F4 : close window
.TP 4n
\fB\(bu\fR
Alt-Shift-h/j/k/l : move window to the left/bottom/top/right of the
screen.
.TP 4n
\fB\(bu\fR
Alt-s : start
\fBdsch\fR
.TP 4n
\fB\(bu\fR
Alt-x : start
\fBdfm\fR
.TP 4n
\fB\(bu\fR
Alt-t and Alt-Shift-t : tile windows
.TP 4n
\fB\(bu\fR
Alt-Space and Alt-Shift-Space : cycle through groups.
.TP 4n
\fB\(bu\fR
Alt-p : shown dmenu to start application
.TP 4n
\fB\(bu\fR
Alt-f : show window menu
.PP
See
cwmrc(5)
to customize according your needs.
.sp
.SS "Mouse bindings"
You can popup menus by clicking on the desktop or on the
border
of a
window (quite big by default).
.sp
.TP 4n
\fB\(bu\fR
Right click : Application menu. you can start an application or deal
with you windows.
.TP 4n
\fB\(bu\fR
Middle click : group menu : show active group to toggle visibility of
groups.
.TP 4n
\fB\(bu\fR
Left click : window menu, to select a window.
.TP 4n
\fB\(bu\fR
Scroll on the background to change volume.
.TP 4n
\fB\(bu\fR
Alt + Left click : resize window
.TP 4n
\fB\(bu\fR
Alt + Right click : drag window
.PP
.sp
.SS "About window menu"
The window menu looks like this :
.sp
.nf
.sp
.RS 0n
(4) ![] window name
(4)  [] other window name
(2) &[] another window name
(1) &[] again a window name
.RE
.fi
.sp
Between parenthesis, the group assigned to the window.
.sp
.RS 6n
! means the window is selected.
.RE
.RS 6n
& means the window is hidden.
.RE
.sp
.SS "About workspaces"
There are no workspaces. They are just a way to increase the size of the
screen, and if you need a bigger screen, the window manager is probably
wrong somewhere.
Instead, cwm uses
\fIgroups\fR
\(.
You can choose to show one ore more grouped windows depending on your
needs.
.sp
You can automatically assign a group to a window in
\fI$HOME/.cwmrc\fR
or you can use the
\fBdgroupwin\fR
to assing a group to a window.
.sp
At any time, a middle click on the desktop will shoiw the group menu to
toggle the visibility of active groups.
.sp
.SH "About dmenu"
Tools included use dmenu.
.sp
It is a menu printed at the top of your screen.
Write what you need, on only part of it, then press return to select.
.sp
.RS 6n
Return: select
.RE
.RS 6n
Esc: exit dmenu.
.RE
.RS 6n
ctrl-y: paste selection
.RE
.sp
.sp
See
\fIdmenu website\fR: \fBhttps://tools.suckless.org/dmenu/\fR
.sp
.SH "Where are isotop files stored?"
\fI/usr/local/share/isotop\fR
.sp
.SH "What scripts are included?"
.TP 4n
\fB\(bu\fR
dalarm : Specify an alert, then a number of minutes. A notification will
show the alert after the delay.
.TP 4n
\fB\(bu\fR
dfm : a file launcher using dmenu.
.TP 4n
\fB\(bu\fR
dgroupwin : select a window and assign a group
.TP 4n
\fB\(bu\fR
dman : read a manpage
.TP 4n
\fB\(bu\fR
dmenu_run_i : a dmenu_run improved to launch a command. End with a "!"
and the command is open in a terminal. Example :
\fBtop!\fR
.TP 4n
\fB\(bu\fR
dsch : Search on the web.
Default search engine is duckduckgo if you do not specify a search
engine.
.sp
Examples :
.sp
.RS 10n
default engine: openbsd full disk encryption
.RE
.RS 4n
.RS 10n
search on openbsd misc list: obsdmisc firefox crash
.RE
.sp
.RE
.TP 4n
\fB\(bu\fR
dyt : download the video with
youtube-dl(1)
\&.
Selected url is pasted by default.
.TP 4n
\fB\(bu\fR
gdoas : open xterm to type doas password used for other scripts such as
xenodm-config.
.TP 4n
\fB\(bu\fR
imgmod : modify an image using
gm(1)
Supported modification are.
.PP
.RS 4n
.PD 0
.TP 4n
\fB\(bu\fR
convert to jpg
.PD
.TP 4n
\fB\(bu\fR
convert to png
.TP 4n
\fB\(bu\fR
convert to gif
.TP 4n
\fB\(bu\fR
resize
.TP 4n
\fB\(bu\fR
turn left or right
.PP
.RE
.TP 4n
\fB\(bu\fR
imgopti : optimize an image to reduce its size.
.TP 4n
\fB\(bu\fR
networkcheck : check internet access
.TP 4n
\fB\(bu\fR
opama : graphical package manager
.TP 4n
\fB\(bu\fR
openbsdupgrade : upgrade to last -stable changes with
syspatch(8)
fw_update(1)
and
\fIopenup\fR: \fBhttps://www.mtier.org/solutions/apps/openup/\fR
.TP 4n
\fB\(bu\fR
ovol : change volume
.TP 4n
\fB\(bu\fR
owi : wifi manager. You might prefer edit
hostname.if(5)
by hand since it's now very easy. owi is still here, waiting to be
upgraded.
.TP 4n
\fB\(bu\fR
pixup : upload an image to pix.toile-libre.org
.TP 4n
\fB\(bu\fR
rdmwall : set a random wallpaper. Backgrounds are searched in :
\fI$HOME/Images/Wallpapers\fR
;
\fI/usr/local/share/isotop/walls\fR
;
\fI/usr/local/share/openbsd-backgrounds/pictures from\fR
openbsd-backgrounds port.
.TP 4n
\fB\(bu\fR
scrot : take a screenshot, saved in $HOME
.TP 4n
\fB\(bu\fR
scrotup : take a screenshot with scrot and upload with pixup
.TP 4n
\fB\(bu\fR
send_dmesg.sh : send your dmesg to OpenBSd developers to help hardware supporte.
.TP 4n
\fB\(bu\fR
setwall : set desktop background.
.TP 4n
\fB\(bu\fR
tkmenu : a launcher callable if you let your mouse pointer at the bottom left border of the screen.
Edit
\fI$HOME/.tkmenu\fR
to suit your needs
.TP 4n
\fB\(bu\fR
web : a wrapper to start a web browser.
.TP 4n
\fB\(bu\fR
xenodm-config : edit xenodm configuration and appearance.
.PP
.SH "BUGS"
Of course.
.sp
Please report them to
prx
\fIprx@ybad.name\fR
