.Dd $Mdocdate$
.Dt isotop FAQ 7
.Os
.Sh NAME
.Nm isotop
.Nd customized OpenBSD for ease of use and fun.

.Sh DESCRIPTION
.Nm 
is made of two scripts :
.Bl
.It isotop-user.sh : install a user session and a bunch of tools to make
it easy to use. No need to be root.
.It isotop-root.sh : add ports and configure parts of the system that
require root privileges.
.El

Base tools if preffered, thus some choices have been made to keep a
system as simple and efficient as possible.

.Sh FAQ

.Ss How to use this desktop environment?
Isotop's default window manager is a slightly modified
.Lk http://dwm.suckless.org/ dwm
\&.

Before installing a new window manager, give dwm a try. It has been made
as simple as possible.

.Bd -literal -offset indent
 +------+----------------------------------+--------+
 | tags | title                            | status +
 +------+---------------------+------------+--------+
 |                            |                     |
 |                            |                     |
 |                            |                     |
 |                            |                     |
 |          master            |        stack        |
 |                            |                     |
 |                            |                     |
 |                            |                     |
 |                            |                     |
 +----------------------------+---------------------+
.Ed

On the upper left, you can see workspaces (tags) followed by window layout
symbol. There a 4 available :
.Bl
.It
tiled []=,
.It
monocle [1],
.It
floating ><>,
.It
deck DD
.El

\&. You may click on it to change.

On the top, you can see the selected window title.

On the top right, you can see a status bar.

To understand how it works, open a terminal with Alt-Shift-Enter or
left-click on the status bar and select Firefox. You see the new window
on the right, in the stack. The first window stays in the master area.

Alt-j or Alt-k switch selected window.
Alt-n, where n is a number, display windows tagged "n".
Alt-Shift-n stick the tag n to the selected window.
Alt-Ctrl-n display other tagged windows.

Alt-Enter or middle-clicclic-milieu on the title bar push the window in
the master area.

right-click on the window title or Alt-Shift-c close the window.

Move a window with Alt-left-button.

See 
.Xr dwm-isotop 1
for more and of course
.Xr dwm 1.

.Ss How to install isotop for another user ?
Use
.Cm isotop-user.sh
with this user.

Voir
.Sx What isotop-user.sh does ?

.Ss How to recompile dwm, dmenu, slstatus, lsdesktop, rover ?

They are in
.Pa isotop-files/src
unless you deleted this directory.

.Ss How to add a printer ?
Add a few ports:
.Bd -literal -offset indent
# pkg_add cups cups-filters cups-libs foomatic-db gutenprint\
gtk+2-cups gtk+3-cups gtk+4-cups
.Ed

Enable cups:
.Bd -literal -offset indent
# rcctl enable cupsd cups_browsed
# rcctl start cupsd cups_browsed
.Ed

and maybe read
.Sx How to use an USB printer ?

Open a browser to 

.Lk http://127.0.0.1:631

then click on 
"Administration"

.Ss How to use an USB printer ?
Add these lines in
.Pa /etc/rc.shutdown
.Bd -literal -offset indent
printf 'disable ulpt\nq\n' | config -ef /bsd
sha256 /bsd >/var/db/kernel.SHA256
.Ed

then reboot.

It disable ulpt to use an USB printer and rebuild kernel checksum.

Change permissions for cups.
Check which is your printer with
.Bd -literal -offset indent
# usbdevs -vd
.Ed

Then :
.Bd -literal -offset indent
chown _cups /dev/ugen0.* /dev/usb2
.Ed

You can add this to 
.Pa /etc/rc.local
to keep changes at each reboot.

See
.Lk https://marc.info/?l=openbsd-misc&m=155746672110488&w=2 this thread

.Ss How to add a new WiFi network?
read
.Xr hostname.if 5

and try 
.Xr wobsd 1
included in isotop

.Ss How to add new software ?

Read 
.Lk https://www.openbsd.org/faq/faq15.html official faq

.Ss How to deal with USB drive ?
See
.Xr dmount 1

.Ss Why the screen seems red ?
To take care of your eyes, 
.Xr sct 1
is started with your session.
Edit
.Pa $HOME/.start
if you want to change this.

.Ss why mpd is the default music player ?
It is light and easy to use without a full GUI.
.Cm ncmpc
is installed as a CLI interface and
.Xr dmpc 1
let you choose a song to play.

By default, all music placed in 
.Pa $HOME/mpd
is played by mpd.

You can change this by editing 
.Pa $HOME/.mpdconf

See
.Bl -bullet
.It
.Xr dmpc 1
.It
.Xr mpc 1
.It
.Xr ncmpc 1
.El

.Ss Why Firefox ?
It is unveiled so you SSH keys and personal data is safe. On ly
.Pa $HOME/Downloads
and
.Pa /tmp
are readable by this browser.

.Ss Why this name ?

It's like OpenBSd, but with a bit more on it :)

.Ss Why is it dark ?
Because the dev like it. It's nice on his eyes and require less power.

.Ss Can I install another desktop environment ?
Why not ?
A lot are available in ports.

.Ss What process are started when I open a new session?
See
.Pa $HOME/.start

.Ss What scripts are included ?
See
.Pa $HOME/bin
and their manpages.

.Ss What does isotop-user.sh do?

It installs a customized dwm window manager (see
.Xr dwm-isotop 1
), 
.Xr dmenu 1
with mouse support
.Xr slstatus 1
to display a nice status bar
.Xr lsdesktop 1
to start apps with a desktop file, 
.Xr rover 1
a file manager.

It also copies a few configuration files :

.Bl -bullet
.It
.Pa .Xresources
: colored using
.Lk  https://www.nordtheme.com/ nord theme
.It
.Pa .aliases, .functions
.Pa .bookmarks
: a list of url used with
.Xr dloadbmk 1
and
.Xr daddbmk
.It
.Pa .config
containing config for
.Xr dunst 1
,
.Xr xfe 1
,
.Xr mpv 1
, gtk3 appearance and ignored files with
.Xr lsdestop 1
.It
.Pa .dmenurc
a file to keeep appearance of 
.Xr dmenu 1
consistent
.It
.Pa .exrc
.Xr vi 1
configuration
.It 
.Pa .first.sh
a script started the first time you see your isotop session.
.It
.Pa .gtkrc-2.0
gtk appearance
.It
.Pa .kshrc
ksh configuration with autocompletion and nice prompt.
.It
.Pa .local/share/applications
: containing a few .desktop files for isotop scripts.
.It 
.Pa .mpdconf
: configuration file for
.Xr mpd 1
.It
.Pa .profile
: set environment variables such as BROWSER, PATH and MANPATH.
.It
.Pa .start
: commands started at the beginning of a session, called by
.Pa .xsession
.It
.Pa .wallpapers
: a directory with your favourite wallpapers picked randomly.
Use
.Xr dwall 1
To change it.
.El

A few tools are available in
.Pa bin

isotop's manpages are available in 
.Pa $HOME/man

.Ss What isotop-root.sh does ?

Ce script s'occupe de configurer plusieurs outils au niveau du
système tout entier. L'utilisateur est libre de l'utiliser ou
non.
.Bl -bullet
.It
Configuration de l'apparence de 
.Xr xenodm 1
Un fond d'écran est installé dans
.Pa /usr/local/share/isotop/walls/loginbg.jpg
.It
Activation des 
"softdep"
pour accélérer la lecture sur les disques
.It
Installation d'un fichier appelé par
.Pa /etc/rc.local
qui permet de mettre à jour la liste des domaines
blacklistés par
.Xr unwind 8
.It
Configuration d'
.Xr unwind 8
et
.Xr dhclient.conf 5
pour avoir un résolveur de nom local qui filtre aussi les pubs et
domaines malveillants.
est configuré en tant que résolveur de nom de domaine local
par défaut. Ainsi, vous ne dépendez pas d'un fournisseur
d'accès à internet pour réaliser cette tâche
(anti-censure).
.Pp
Un fichier
.Pa /var/unwind.block
contient une liste de domaines connus comme malveillants ou
publicitaires. Cette liste est mise à jour
une fois par semaine au démarrage via le script
.Pa /etc/rc.local.
.Pp
Cette liste est récupérée depuis le site
.Lk https://ybad.name/evils.html de l'auteur d'isotop.

Si vous essayez d’accéder à l’un de ces domaines (pourquoi?), Vous
obtiendrez un
message:
"Le site web n'est pas disponible"
.It
Configuration de la gestion d'énergie avec
.Xr apmd 8
.It
Configuration de 
.Xr doas 1
pour faciliter l'utilisation des outils isotop
.It
La configuration ntpd n'utilise pas google comme contrainte.
.It
Quelques programmes supplémentaires sont installés.
Voir
.Lk https://framagit.org/3hg/isotop/-/blob/master/isotop-files/packages.txt
.El

.Ss Pourquoi avoir choisi dwm?
Gérer les fenêtres occupe énormément de
temps. On les déplace, on les redimensionne, pour souvent devoir
recommencer la minute suivante, en laissant plein de place
inutilisée à l'écran.

dwm propose une réponse à ce problème en arrangeant
automatiquement les fenêtres.

Lorsque trop de fenêtres sont ouvertes, il est rare de toutes les
afficher en même temps : dwm permet de passer en un mode
"maximisé" pour afficher une fenêtre en grand.

Enfin, dwm est un gestionnaire de fenêtres très
léger et rapide. Il est écrit en très peu de lignes
de code, profite du support de
.Xr pledge 2
ce qui le rend plus fiable et sûr.

Cependant, si vous en préférez un autre, n'hésitez
pas :)

.Sh À propos de dmenu
Les outils inclus utilisent dmenu patché pour pouvoir aussi
l'utiliser avec la souris.

C'est un menu affiché en haut de votre écran.
Écrivez ce dont vous avez besoin, ou une partie seulement, puis appuyez
sur Entrée pour sélectionner ou bien cliquez dessus
la ligne désirée. Un clic droit ou bien la touche echap
ferment le menu.
.Bd -literal -offset indent
Retour ou clic gauche: sélectionner
Esc ou clic droit: quitter le menu.
ctrl-y: coller la sélection
.Ed

Voir
.Lk https://tools.suckless.org/dmenu/ le site web de dmenu


.Sh BUGS
Bien sûr.

Veuillez les signaler à
.An prx
.Mt prx@ybad.name

.Sh SEE ALSO

.Lk https://framagit.org/3hg/isotop/ dépôt d'isotop
.Lk https://dwm.suckless.org/tutorial/ Tuto officiel dwm
.Lk https://ratfactor.com/dwm Tuto de Dave Gauer

.Xr dwm-isotop 1
.Xr dmenu 1
.Xr firefox 1
.Xr mpc 1
.Xr mpd 1
.Xr ncmpc 1
.Xr tmux 1
.Xr slstatus 1
.Xr dunst 1

.Xr bdmenu 1
.Xr checkbatt 1
.Xr daddbmk 1
.Xr dalarm 1
.Xr ddesktop 1
.Xr dfm 1
.Xr dloadbmk 1
.Xr dlocate 1
.Xr dman 1
.Xr dmount 1
.Xr dmpc 1
.Xr dsch 1
.Xr dsct 1
.Xr dsession 1
.Xr dshot 1
.Xr dsshmenu 1
.Xr dumount 1
.Xr dwall 1
.Xr dyt 1
.Xr gdoas 1
.Xr imgmod 1
.Xr imgopti 1
.Xr lsdesktop 1
.Xr networkcheck 1
.Xr openbsdupgrade 1
.Xr pixup 1
.Xr rdmwall 1
.Xr rover-open 1
.Xr scratchterm 1
.Xr scrot 1
.Xr send_dmesg 1
.Xr setwall 1
.Xr term 1
.Xr wobsd 1

