! Copyright (c) 2016-present Arctic Ice Studio <development@arcticicestudio.com>
! Copyright (c) 2016-present Sven Greb <code@svengreb.de>

! Project:    Nord XResources
! Version:    0.1.0
! Repository: https://github.com/arcticicestudio/nord-xresources
! License:    MIT

#define nord0 #2E3440
#define nord1 #3B4252
#define nord2 #434C5E
#define nord3 #4C566A
#define nord4 #D8DEE9
#define nord5 #E5E9F0
#define nord6 #ECEFF4
#define nord7 #8FBCBB
#define nord8 #88C0D0
#define nord9 #81A1C1
#define nord10 #5E81AC
#define nord11 #BF616A
#define nord12 #D08770
#define nord13 #EBCB8B
#define nord14 #A3BE8C
#define nord15 #B48EAD

*.foreground:nord4
*.background:nord0
*.cursorColor:nord4
*fading:35
*fadeColor:nord3

*.color0:nord1
*.color1:nord11
*.color2:nord14
*.color3:nord13
*.color4:nord9
*.color5:nord15
*.color6:nord8
*.color7:nord5
*.color8:nord3
*.color9:nord11
*.color10:nord14
*.color11:nord13
*.color12:nord9
*.color13:nord15
*.color14:nord7
*.color15:nord6

*font:-misc-fixed-medium-r-normal-*-15-*-*-*-*-*-iso10646-1
*faceName: DejaVuSansMono:pixelsize=12:antialias=true

! xmessage
Xmessage.form.okay.shapeStyle:         rectangle
Xmessage*buttons:                       OK
Xmessage*defaultButton:                 OK
Xmessage.form.message.Scroll:          WhenNeeded
Xmessage*borderWidth:                  0
Xmessage*Text.borderWidth:             0
Xmessage*Command.borderWidth:          0
Xmessage*Command.shapeStyle:           rectangle
Xmessage*Command.highlightThickness:   2 
Xmessage*Command.internalWidth:         5
Xmessage*Command.internalHeight:        1
xmessage*message.scrollHorizontal: Never
xmessage*message.scrollVertical: Never
xmessage*baseTranslations:#augment\
        <Key>Return:exit()\n\
        <Key>Escape:exit()\n\
		<Key>space:exit()

!xclock
xclock*Foreground:#eeeeee

! all
Xft.autohint: 0
Xft.lcdfilter: lcddefault
Xft.hintstyle: hintslight
Xft.hinting: 1
Xft.antialias: 1
Xft.rgba: rgb

! xenodm
xlogin*greeting:  ___WHOAREYOU___
xlogin*namePrompt:   ___LOGIN___
xlogin*passwdPrompt:  ___PASSWORD___
xlogin*fail: ___FAILEDLOGIN___

xlogin*greetFont:  -adobe-helvetica-bold-o-normal--24-240-75-75-p-138-iso8859-1
xlogin*font:       -adobe-helvetica-medium-r-normal--18-180-75-75-p-98-iso8859-1
xlogin*promptFont: -adobe-helvetica-bold-r-normal--18-180-75-75-p-103-iso8859-1
xlogin*failFont:   -adobe-helvetica-bold-r-normal--18-180-75-75-p-103-iso8859-1
xlogin*face:       DejaVu Sans Mono-16:dpi=75
xlogin*greetFace:  DejaVu Sans Mono-22:bold:dpi=75
xlogin*promptFace: DejaVu Sans Mono-16:bold:dpi=75
xlogin*failFace:   DejaVu Sans Mono-16:bold:dpi=75

xlogin.Login.echoPasswd:       true

xlogin*borderWidth: 0
xlogin.Login.frameWidth: 0
xlogin.Login.innerFramesWidth: 0
xlogin.Login.sepWidth: 0

xlogin.Login.failColor:   nord11
xlogin.Login.foreground:  nord4
xlogin.Login.greetColor:  nord4
xlogin.Login.inpColor:    nord0
xlogin.Login.promptColor: nord4
xlogin.Login.hiColor:     nord4
xlogin.Login.shdColor:    nord4

xlogin*useShape: true

xlogin.Login.allowRootLogin:	false

XConsole*borderWidth:	2
XConsole.text.geometry:	480x130
XConsole.verbose:	true
XConsole*iconic:	true


XClock*borderWidth:	0
XClock*font:-misc-fixed-bold-r-normal-*-14-*-*-*-*-*-iso10646-1

Xmessage.form.okay.shapeStyle:         rectangle
Xmessage*buttons:                       OK
Xmessage*defaultButton:                 OK
Xmessage.form.message.Scroll:          WhenNeeded
Xmessage*borderWidth:                  0
Xmessage*Text.borderWidth:             0
Xmessage*Command.borderWidth:          0
Xmessage*Command.shapeStyle:           rectangle
Xmessage*Command.highlightThickness:   2 
Xmessage*Command.internalWidth:         5
Xmessage*Command.internalHeight:        1
Xmessage*message.scrollHorizontal: Never
Xmessage*message.scrollVertical: Never
Xmessage*timeout: 0
Xmessage*font:-misc-fixed-bold-r-normal-*-14-*-*-*-*-*-iso10646-1
