! $OpenBSD: Xresources.in,v 1.1 2017/07/26 21:14:54 matthieu Exp $
!
!
!
!
!

xlogin*greeting:  ___WHOAREYOU___ 
xlogin*namePrompt:   ___LOGIN___
xlogin*passwdPrompt: ___PASSWORD___
xlogin*fail: ___FAILEDLOGIN___

xlogin*greetFont: -adobe-helvetica-bold-o-normal--24-240-75-75-p-138-iso8859-1
xlogin*font: -adobe-helvetica-medium-r-normal--18-180-75-75-p-98-iso8859-1
xlogin*promptFont: -adobe-helvetica-bold-r-normal--18-180-75-75-p-103-iso8859-1
xlogin*failFont: -adobe-helvetica-bold-r-normal--18-180-75-75-p-103-iso8859-1
xlogin*greetFace:       DejaVu Sans Condensed-22:bold:dpi=75
xlogin*face:            DejaVu Sans Condensed-16:dpi=75
xlogin*promptFace:      DejaVu Sans Condensed-16:bold:dpi=75
xlogin*failFace:        DejaVu Sans Condensed-16:bold:dpi=75

xlogin.Login.echoPasswd:       true

xlogin*borderWidth: 3
xlogin*frameWidth: 0
xlogin*innerFramesWidth: 0

xlogin.Login.sepWidth: 0

xlogin*hiColor: #222222
xlogin*shdColor: #222222
xlogin*greetColor: #eeeeee
xlogin*background: #222222
xlogin*inpColor: #222222
xlogin*failColor: #aa0000
*Foreground: #cccccc
*Background: #222222
xlogin*logoFileName: /usr/local/share/isotop/data/pixmaps/xenodm/isotop_logo.xpm

xlogin*useShape: true
xlogin*logoPadding: 5

xlogin.Login.allowRootLogin:	false

xlogin*geometry: 700x350+42+42

XConsole*background:	black
XConsole*foreground:	white
XConsole*borderWidth:	2
XConsole*borderColor:   grey
XConsole.text.geometry:	480x130
XConsole.verbose:	true
XConsole*iconic:	true
XConsole*font:		fixed


XClock*background:	#222222
XClock*foreground:	#cccccc
XClock*borderWidth:	3
XClock*borderColor:	#000000
XClock*geometry: 60x30+362+12
