#include "/usr/local/share/isotop/data/Xresources-nord"

*font:-misc-fixed-medium-r-normal-*-14-*-*-*-*-*-iso10646-1

xlogin*greeting:  ___WHOAREYOU___ 
xlogin*namePrompt:   ___LOGIN___
xlogin*passwdPrompt: ___PASSWORD___
xlogin*fail: ___FAILEDLOGIN___

xlogin*greetFont:  -adobe-helvetica-bold-o-normal--24-240-75-75-p-138-iso8859-1
xlogin*font:       -adobe-helvetica-medium-r-normal--18-180-75-75-p-98-iso8859-1
xlogin*promptFont: -adobe-helvetica-bold-r-normal--18-180-75-75-p-103-iso8859-1
xlogin*failFont:   -adobe-helvetica-bold-r-normal--18-180-75-75-p-103-iso8859-1
xlogin*face:       DejaVu Sans Condensed-16:dpi=75
xlogin*greetFace:  DejaVu Sans Condensed-22:bold:dpi=75
xlogin*promptFace: DejaVu Sans Condensed-16:bold:dpi=75
xlogin*failFace:   DejaVu Sans Condensed-16:bold:dpi=75

xlogin.Login.echoPasswd:       true

xlogin*borderWidth: 0
xlogin.Login.frameWidth: 0
xlogin.Login.innerFramesWidth: 0
xlogin.Login.sepWidth: 0

xlogin.Login.failColor:   nord11
xlogin.Login.foreground:  nord4
xlogin.Login.greetColor:  nord4
xlogin.Login.inpColor:    nord0
xlogin.Login.promptColor: nord4
xlogin.Login.hiColor:     nord4
xlogin.Login.shdColor:    nord4

xlogin*useShape: true

xlogin.Login.allowRootLogin:	false

XConsole*borderWidth:	2
XConsole.text.geometry:	480x130
XConsole.verbose:	true
XConsole*iconic:	true


XClock*borderWidth:	0
XClock*font:-misc-fixed-bold-r-normal-*-14-*-*-*-*-*-iso10646-1

Xmessage.form.okay.shapeStyle:         rectangle
Xmessage*buttons:                       OK
Xmessage*defaultButton:                 OK
Xmessage.form.message.Scroll:          WhenNeeded
Xmessage*borderWidth:                  0
Xmessage*Text.borderWidth:             0
Xmessage*Command.borderWidth:          0
Xmessage*Command.shapeStyle:           rectangle
Xmessage*Command.highlightThickness:   2 
Xmessage*Command.internalWidth:         5
Xmessage*Command.internalHeight:        1
Xmessage*message.scrollHorizontal: Never
Xmessage*message.scrollVertical: Never
Xmessage*timeout: 0
Xmessage*font:-misc-fixed-bold-r-normal-*-14-*-*-*-*-*-iso10646-1

