background no
use_xft yes
xftfont Hack:pixelsize=11
xftalpha 1
update_interval 1.0
total_run_times 0
own_window yes
own_window_transparent yes
own_window_colour 80B1DB
own_window_type override
own_window_title Conky_Flux
double_buffer yes
maximum_width 150
draw_shades no
draw_outline no
draw_borders yes
border_inner_margin 5
border_width 1
draw_graph_borders no
default_bar_size 60 10
default_color eeeeee
color1 5EACC6
color2 ABABAB
color3 7D7D7D
default_shade_color black
default_outline_color e8e8e8
alignment bl
gap_x 15
gap_y 35
no_buffers yes
uppercase no
text_buffer_size 1024
top_name_width 10
imlib_cache_size 0
cpu_avg_samples 2
show_graph_scale no
show_graph_range no
short_units yes
override_utf8_locale yes
use_spacer none
if_up_strictness address                                      ## pour avoir les caractères accentués
##############################################
#  Output
##############################################
TEXT                                                               
${voffset 5}${alignc}.::Si02::.
${hr}                          
                                                                      
Hôte:$alignr $nodename
Uptime:$alignr $uptime
RAM:$alignr $mem/$memmax
Swap:$alignr $swap/$swapmax
CPU:$alignr ${cpu}%
/:$alignr${fs_used /}/${fs_size /} 
/home:$alignr${fs_used /home}/${fs_size /home} 
                                                                                                                
${hr}               
                                    
Alt+F2$alignr Exécuter
Super+space$alignr Menu
Super+t$alignr Terminal
Super+f$alignr Fichiers
Super+w$alignr Firefox
Super+s$alignr Recherche
PrtSc$alignr Screenshot

${hr}      
                                            
Chercher $alignr pkg_info -Q 
Installer $alignr pkg_add 
