echo "======================="
echo "First boot installation"
echo "======================="

echo "This is the first time you start isotop,"
echo "new packages will be installed."
echo ""
echo "Please, be patient."

sleep 1
echo "You may have a coffee, it's on me ;)"
echo ""
sleep 2

echo "---"
echo '* Installing packages' 
PACKAGES="$(cat /etc/firsttime_packages)"

# check if there is packages already downloaded for offline install
# we use /home as it's often the biggest partition
mkdir -p /home/root/pkg_cache
if [ $(ls /home/root/pkg_cache |wc -l ) -gt 0 ]; then
	export PKG_PATH=/home/root/pkg_cache
fi

pkg_add -vmz $PACKAGES | tee -a -

rm -rf $PKG_PATH
rm /etc/firsttime_packages

echo "---"
echo "* Set default python3 path with python3.6"
ln -sf /usr/local/bin/python3.6 /usr/local/bin/python3

echo "* Enable hotplugd"
echo "---"
rcctl enable hotplugd
rcctl start hotplugd


echo "* Enable messagebus"
echo "---"
rcctl enable messagebus
rcctl order messagebus
rcctl start messagebus


echo "======================="
echo "Done"
echo "======================="
