echo "======================="
echo "First boot installation"
echo "======================="

echo "---"
echo '* Installing packages' 
PACKAGES="$(cat /etc/firsttime_packages)"
# we use /home as it's often the biggest partition
export PKG_PATH=/home/root/pkg_cache
mkdir -p $PKG_PATH

pkg_add -vmz $PACKAGES | tee -a -

rm -rf $PKG_PATH
rm /etc/firsttime_packages

echo "---"
echo "* Set default python3 path with python3.6"
ln -sf /usr/local/bin/python3.6 /usr/local/bin/python3

echo "* Enable hotplugd"
echo "---"
rcctl enable hotplugd



echo "* Enable messagebus"
echo "---"
rcctl enable messagebus
rcctl order messagebus


echo "======================="
echo "Done"
echo "======================="
