echo "======================="
echo "First boot installation"
echo "======================="

echo "Votre système OpenBSD est installé !"
echo "Afin d'obtenir un environnement de bureau complet,"
echo "une série d'outils et d'applications va être installée."
echo "Vous pouvez suivre la progression directement sur votre écran."
echo "--"
echo "Votre session se lancera une fois le processus terminé."

echo "---"
echo '* Installing packages' 
PACKAGES="$(cat /etc/firsttime_packages)"

# check if there is packages already downloaded for offline install
# we use /home as it's often the biggest partition
mkdir -p /home/root/pkg_cache
if [ $(ls /home/root/pkg_cache |wc -l ) -gt 0 ]; then
	export PKG_PATH=/home/root/pkg_cache
fi

pkg_add -vmz $PACKAGES | tee -a -

rm -rf $PKG_PATH
rm /etc/firsttime_packages

echo "---"
echo "* Set default python3 path with python3.6"
ln -sf /usr/local/bin/python3.6 /usr/local/bin/python3

echo "* Enable hotplugd"
echo "---"
rcctl enable hotplugd
rcctl start hotplugd


echo "* Enable messagebus"
echo "---"
rcctl enable messagebus
rcctl order messagebus
rcctl start messagebus


echo "======================="
echo "Done"
echo "======================="
